# Video-Chat

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/akbarali/videochat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/akbarali/videochat/: MainActivity.kt
app/src/main/java/uz/akbarali/videochat/signin/: SignInActivity.kt
app/src/main/java/uz/akbarali/videochat/signup/: SignInActivity.kt  SignUpActivity.kt
app/src/main/res/layout/: activity_sign.xml  activity_sign_in.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/akbarali/videochat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
